<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context="com.breezemaxweb.catchit.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo4" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="MOBILE PROSPECT MANAGER"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:textSize="14sp"
        android:text="Professional Services Edition"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:ems="13"
        android:imeActionId="@+id/login"
        android:imeActionLabel="This password is too short"
        android:imeOptions="actionUnspecified"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:hint="PASSWORD"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:text="Remember me" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:background="@drawable/custombutton"
        android:text="LOG IN"
        android:textColor="#fff" />

    <Button
        android:id="@+id/forgetBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:onClick="forgetPassword"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:text="Forgot Password?" />

    </RelativeLayout>
</ScrollView>
